

## 삼행시 짓기

### 문제 설명

- print("출력할 내용")를 이용하면 원하는 내용을 출력할 수 있습니다. 이를 활용하여 삼행시를 지어 봅시다.

### 자료 구조





### 풀이 과정

```txt
1. mix 문자열의 길이를 측정합니다.

2. mix 문자열의 길이만큼 반복문을 수행해 mix에 저장된 값을 한 글자씩 확인합니다.
    2-1. 만약 확인한 글자가 '쌀'이라면 count_ssal을 1 증가시킵니다.

3. count_ssal 변수를 출력합니다.
```

### 코드 구현
- 사용 언어 : 파이썬

```python
mix = "쌀씰쌀 ... 씰쌀씰"

count_ssal = 0

# 풀이 과정 1, 2
for i in range(len(mix)) :
    # 풀이 과정 2-1
    if mix[i] == '쌀' :
        count_ssal += 1

# 풀이 과정 3
print(count_ssal)
```

- 점수 : 100점 / 100점
